<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<c:set var="path" value="${requestScope['javax.servlet.forward.servlet_path']}" />
<link rel="stylesheet"
	href="<%=request.getContextPath()%>/css/admin/admin.css" />
<script src="<%=request.getContextPath()%>/js/admin/admin.js"></script>
<script src="<%=request.getContextPath()%>/editor/ckeditor/ckeditor.js"></script>
<div
	style="height: 70px; background: #333; color: white; font-size: 3em">관리자
	페이지 ${path}</div>
<div id="admin_top_menu_box">
	<ul>
		<a href="<%=request.getContextPath()%>/admin/home"><li <c:if test=""></c:if>>관리자홈</li></a>
		<a href="#"><li>기본설정</li></a>
		<a href="<%=request.getContextPath()%>/admin/member"><li>회원관리</li></a>
		<a href="<%=request.getContextPath()%>/admin/product"><li class="over">상품관리</li></a>
		<a href="<%=request.getContextPath()%>/admin/orderList"><li>주문관리</li></a>
		<a href="#"><li>매출관리</li></a>
	</ul>
</div>