<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">
<link rel="stylesheet" href="<%=request.getContextPath()%>/css/menufooter.css"/>
<script>
	$(function() {
		//로그인 박스 마우스 오버시 이미지 회전
		$("#login-box").mouseover(
				function() {
					$(this).children().children("i").attr('class',
							'fas fa-user fa-spin');
				}).mouseout(function() {
			$(this).children().children("i").attr('class', 'fas fa-user');
		});
		//메인 메뉴 선택했을 시 굵게 + 글자색 변화
		$(".main-menu-p").mouseover(function() {
			$(this).css('font-weight', 'bold').css('color', 'white');
		}).mouseout(function() {
			$(this).css('font-weight', 'inherit').css('color', '#A29C9C');
		});
		//샵메뉴 마우스 오버시 드롭다운
		$("#shop-menu").mouseover(function() {
			$("#shop-menu-content").css('display', 'block');
		}).mouseout(function() {
			$("#shop-menu-content").css('display', 'none');
		});
		//오른쪽 센터메뉴 마우스오버시
		$("#center-nav").children().children("li").mouseover(function() {
			$(this).children("a").css('color', 'white');
		}).mouseout(function() {
			$(this).children("a").css('color', '#A29C9C');
		});

	});
</script>
</head>
<body>
	<div id="main-top"></div>
	<header>
		<nav id="main-nav">
			<div id="logo" style="z-index: 5000;">
				<p>
					<a href="#" style="z-index: 50;"><span
						style="color: #A29C9C; font-size: 30px">THE</span><span
						style="color: white; font-size: 30px">BITCAMP</span></a>
				</p>
			</div>
			<ul id="main-menu">
				<li><a href="#">
						<p class="main-menu-p">HOME</p>
				</a></li>
				<li id="shop-menu"><a href="#">
						<p class="main-menu-p">SHOP</p>
				</a>
					<div id="shop-menu-content">
						<a href="#">캠핑 퍠키지</a> <a href="#">텐트/타프</a> <a href="#">원터치
							타프</a> <a href="#">매트/침낭</a> <a href="#">코펠/버너/취사</a> <a href="#">체어/테이블/기타</a>
						<a href="#">화로대/BBQ</a> <a href="#">백패킹</a>

					</div></li>
				<li><a href="#">
						<p class="main-menu-p">ABOUT</p>
				</a></li>
				<li><a href="#">
						<p class="main-menu-p">CONTACT</p>
				</a></li>
				<li>
					<div id="login-box">
						<c:if test="${logStatus==null||logStatus==''}">
							<a href="#"><i class="fas fa-user"></i> login</a>
						</c:if>
						<c:if test="${logStatus!=null&&logStatus=='Y'}">
						${username } 님 
							<a href="#"><i class="fas fa-user"></i> logout</a>
						</c:if>
					</div>
				</li>
				<li>
					<div id="cart-box">
						<a href="#"><i class="fas fa-shopping-cart"></i> Cart</a>
					</div>
				</li>
			</ul>
			<div id="center-nav">
				<ul>
					<li data-toggle="tooltip" title="맨위로"><a href="#main-top"><i class="fas fa-angle-up fa-2x"></i></a></li>
					<li data-toggle="tooltip" data-placement="left" title="맨밑으로"><a href="#footer"><i class="fas fa-angle-down fa-2x"></i></a></li>
					<li data-toggle="tooltip" data-placement="left" title="홈"><a href="#"><i class="fas fa-home fa-2x"></i></a></li>
					<li data-toggle="tooltip" data-placement="left" title="마이홈"><a href="#"><i class="fas fa-user fa-2x"></i></a></li>
					<li data-toggle="tooltip" data-placement="left" title="장바구니"><a href="#"><i class="fas fa-shopping-cart fa-2x"></i></a></li>
				</ul>
			</div>
		</nav>
	</header>
